#                   {openDropdown === "cryptocurrencies" && (
#                     <Transition
#                       as={Fragment}
#                       show={true}
#                       enter="transition ease-out duration-100"
#                       enterFrom="transform opacity-0 scale-95"
#                       enterTo="transform opacity-100 scale-100"
#                       leave="transition ease-in duration-75"
#                       leaveFrom="transform opacity-100 scale-100"
#                       leaveTo="transform opacity-0 scale-95"
#                     >
#                       <Menu.Items
#                         className="absolute left-0 z-10 mt-2 w-96 origin-top-left bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
#                         onMouseEnter={() => handleMouseEnter("cryptocurrencies")}
#                         onMouseLeave={handleMouseLeave}
#                       >

#                         <div className="py-2 px-4">
#                           <div className="flex space-x-8">
#                             <div className="flex-1 space-y-2">
#                               <h3 className="font-bold text-gray-600">
#                                 Cryptocurrencies
#                               </h3>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>📊</span>
#                                       <span className="ml-1">Ranking</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🔍</span>
#                                       <span className="ml-1">Categories</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🌐</span>
#                                       <span className="ml-1">Global Charts</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>📅</span>
#                                       <span className="ml-1">
#                                         Historical Snapshots
#                                       </span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>📈</span>
#                                       <span className="ml-1">Bitcoin ETFs</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                             </div>
#                             <div className="bg-gray-300 w-px mx-2"></div>{" "}
#                             {/* Vertical line */}
#                             <div className="flex-1 space-y-2">
#                               <h3 className="font-bold text-gray-600">
#                                 Leaderboards
#                               </h3>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🔥</span>
#                                       <span className="ml-1">Trending</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🆕</span>
#                                       <span className="ml-1">Trading Volume</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🆕</span>
#                                       <span className="ml-1">Recently Added</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>📉</span>
#                                       <span className="ml-1">
#                                         Gainers & Losers
#                                       </span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>👀</span>
#                                       <span className="ml-1">Most Visited</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                             </div>
#                           </div>
#                           <div className="border-t border-gray-300 mt-4"></div>{" "}
#                           {/* Horizontal line */}
#                           <div className="flex space-x-8 mt-4">
#                             <div className="flex-1 space-y-2">
#                               <h3 className="font-bold text-gray-600">NFT</h3>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🎨</span>
#                                       <span className="ml-1">
#                                         ALL NFT Market Cap
#                                       </span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🗓️</span>
#                                       <span className="ml-1">Top Collections</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🗓️</span>
#                                       <span className="ml-1">
#                                         Top Marketplaces
#                                       </span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                             </div>
#                             <div className="bg-gray-300 w-px mx-2"></div>{" "}
#                             {/* Vertical line */}
#                             <div className="flex-1 space-y-2">
#                               <h3 className="font-bold text-gray-600">
#                                 All Chain Network
#                               </h3>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🔗</span>
#                                       <span className="ml-1">
#                                         All Chains Market Cap
#                                       </span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>📊</span>
#                                       <span className="ml-1">Top Chains</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                               <Menu.Item>
#                                 {({ active }) => (
#                                   <a
#                                     href="#"
#                                     className={classNames(
#                                       active
#                                         ? "bg-gray-100 text-black"
#                                         : "text-black",
#                                       "block px-2 py-1 text-sm"
#                                     )}
#                                   >
#                                     <span className="flex items-center">
#                                       <span>🔥</span>
#                                       <span className="ml-1">Recently Added</span>
#                                     </span>
#                                   </a>
#                                 )}
#                               </Menu.Item>
#                             </div>
#                           </div>
#                         </div>
#                       </Menu.Items>
#                     </Transition>
#                   )}